<ivy-module version="2.0">
	<info organisation="net.sf.jasperreports" module="jasperreports">
		<extends organisation="net.sf.jasperreports" module="jasperreports" revision="*" location="../../../ivy.xml"/>
	</info>
	<dependencies>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.7.1" conf="test->*"/>
		<dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="2.10" conf="test->*"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="test->*"/>
	</dependencies>
</ivy-module>
