<ivy-module version="2.0">
	<info organisation="net.sf.jasperreports" module="jasperreports">
		<extends organisation="net.sf.jasperreports" module="jasperreports" revision="*" location="../../../ivy.xml"/>
	</info>
	<dependencies>
		<dependency org="com.github.jai-imageio" name="jai-imageio-core" rev="1.4.0" conf="test->*"/>
		<dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="2.10" conf="test->*"/>
		<dependency org="com.twelvemonkeys.common" name="common-lang" rev="3.9.4" conf="test->*"/>
		<dependency org="com.twelvemonkeys.imageio" name="imageio-core" rev="3.9.4" conf="test->*"/>
		<dependency org="com.twelvemonkeys.imageio" name="imageio-webp" rev="3.9.4" conf="test->*"/>
	</dependencies>
</ivy-module>
