<ivy-module version="2.0">
	<info organisation="net.sf.jasperreports" module="jasperreports">
		<extends organisation="net.sf.jasperreports" module="jasperreports" revision="*" location="../../../ivy.xml"/>
	</info>
	<dependencies>
		<dependency org="org.dom4j" name="dom4j" rev="2.1.3" conf="test->*"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.7.1" conf="test->*"/>
		<dependency org="javax.transaction" name="javax.transaction-api" rev="1.3" conf="test->*"/>
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.24.3" conf="test->*"/>
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="5.1.2.Final" conf="test->*"/>
		<dependency org="com.fasterxml" name="classmate" rev="1.5.1" conf="test->*"/>
		<dependency org="net.bytebuddy" name="byte-buddy" rev="1.10.17" conf="test->*"/>
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.4.1.Final" conf="test->*"/>
		<dependency org="org.javassist" name="javassist" rev="3.27.0-GA" conf="test->*"/>
		<dependency org="org.jboss" name="jandex" rev="2.1.3.Final" conf="test->*"/>
		<!-- JAXB API got removed from Java 11 -->
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1" conf="test->*"/>
	</dependencies>
</ivy-module>
